#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#
ddns-update-style interim;

default-lease-time -1;
max-lease-time -1;

# option definitions common to all supported networks...
option domain-name "localdomain";
option domain-name-servers 114.114.114.114;

filename "pxelinux.0";
next-server PXE_SERVER_IP;

subnet DHCP_SUBNET netmask DHCP_MASK {
  range PXE_SERVER_IP PXE_SERVER_IP;
  option routers DHCP_GATEWAY;
  option subnet-mask DHCP_MASK;
}

#Host server01 {
#Hardware ethernet 80:38:bc:07:5d:80;
#Fixed-address 10.160.60.65;
#}