#platform=x86, AMD64, or Intel EM64T 
#version=DEVEL 
# System authorization information 
auth  --useshadow  --enablemd5 
# Install OS instead of upgrade 
install 
sshpw --username=root $1$hehe$iNELh51zA1bpsOBwD80XB0 --iscrypted
# Use network installation
url --url="http://PXE_SERVER_IP:8080/ksczq/centos7" 
autostep --autoscreenshot
# Use text mode install
text
# Firewall configuration 
firewall --disabled 
firstboot --disable
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard us
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Reboot after installation 
reboot 
# Root password 
rootpw KS_ROOT_PWD 
# SELinux configuration 
selinux --disabled 
# System timezone
timezone Asia/Shanghai --isUtc
ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# part
part /boot --fstype="ext4" --grow --maxsize=500 --size=1
part swap --fstype="swap" --recommended
part / --fstype="ext4" --grow --size=1
part /var --fstype="ext4" --grow --maxsize=100000 --size=1
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda


%packages --nobase --ignoremissing
@core
%end
