00 02 * * * date >> /var/log/zabbix/zabbix_mysql_partition.log; mysql -uroot -pabc123 zabbix_proxy -e "CALL partition_maintenance('zabbix_proxy', 'proxy_history', 2, 24, 2)" >> /var/log/zabbix/zabbix_mysql_partition.log;
