uid=root
gid=root
use chroot=no
max connections=4
strict modes=yes
port=873

[backup]
path=/var/www/html
comment=This is start
ignore errors
read only=yes
list=no
#auth users=hening
#secrets file=/etc/rsync.pas
#hosts allow=10.0.1.127
#hosts deny=0.0.0.0/0
#transfer logging=yes
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsync.lock
log file=/var/log/rsyncd.log

# use example
# iptables -A INPUT -p tcp -s ! 11.22.33.44 --dport 873 -j DROP 
# rsync -avrt rsync://10.0.1.127/centos/    /dir
# rsync -avrt /home/test   root@10.0.1.127:/var/www/html

