#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#
ddns-update-style interim;

default-lease-time -1;
max-lease-time -1;

# option definitions common to all supported networks...
option domain-name "localdomain";
option domain-name-servers 114.114.114.114;

filename "pxelinux.0";
next-server 10.160.60.5;

subnet 10.160.60.0 netmask 255.255.255.0 {
  range 10.160.60.5 10.160.60.6;
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
}
#
Host server01 {
Hardware ethernet 80:38:bc:07:5d:80;
Fixed-address 10.160.60.65;
}

Host server02 {
Hardware ethernet 00:50:56:a8:30:7a;
Fixed-address 10.160.60.6;
}

Host server03 {
#Hardware ethernet 00:50:56:a8:b5:bf;
Hardware ethernet 00:50:56:a8:78:d9;
Fixed-address 10.160.60.8;
}

Host server04 {
#Hardware ethernet 00:50:56:a8:b5:bf;
Hardware ethernet 00:50:56:a8:15:9a;
Fixed-address 10.160.60.249;
}

Host server05 {
#Hardware ethernet 00:50:56:a8:b5:bf;
Hardware ethernet 00:50:56:a8:d0:51;
Fixed-address 10.160.60.248;
}

#Host server06 {
#Hardware ethernet 80:38:bc:07:5d:81;
#Fixed-address 10.160.60.65;
#}
#
#Host server07 {
#Hardware ethernet 80:38:bc:1b:08:16;
#Fixed-address 10.160.60.65;
#}
#
#Host server08 {
#Hardware ethernet 80:38:bc:1b:08:17;
#Fixed-address 10.160.60.65;
#}
